<html>

	<head>
		<title>Strona główna</title>
		<!-- head - informacje dla przeglądarki, skrypty, style -->
		<meta charset="UTF-8">
		
		<style>
		
body {
  background-color: red;
  
}
		/* style z W3 - start */

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 30px 0 0 30px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
		
		/*style z W3 - stop */
		
		
			* {
				margin: 0;
			}
		
			.bg-purple {
				background-color: #483566;
				color: #ffffff;
				padding: 10px;
				text-align: center;
				font-family: Comic Sans MS;
			}
			
			#info {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
    width: 100vw;
    min-height: 25px;
}
			
#nav {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
	padding: 20px;
	column-gap: 20px;
	overflow-x: auto;
}

#nav > div {
    display: flex;
    align-items: center;
    justify-items: center;
    column-gap: 20px;
}
			
			body {
				min-height: 200vh;
			}
		</style>
	</head>
	
	<body>
	
		<header>
			<div id="info" class="bg-purple">not fun project</strong></div>
			
			<div id="nav">
			  <div>
			    <div>
			      <a href="tel:112233445">112233445</a>
			    </div>
			    <div>
			      <a href="mailto:mail@example.com">chamba@gmail.com</a>
			    </div>
			  </div>
			  <div>
			    <div>
			      <a href="https://www.google.com/search?gs_ssp=eJzj4tVP1zc0TIo3SMmuMKoyYPQSSMlXSFRISiwqSs1RKMrPyQEApoAKcw&q=do+a+barrel+roll&oq=do+a+barrel+&gs_lcrp=EgZjaHJvbWUqDAgBEC4YQxiABBiKBTIPCAAQABhDGOMCGIAEGIoFMgwIARAuGEMYgAQYigUyBwgCEAAYgAQyDAgDEAAYQxiABBiKBTIGCAQQRRg5MgcIBRAAGIAEMgwIBhAAGEMYgAQYigUyBggHEEUYPNIBCDQ3NjdqMGo0qAIAsAIB&sourceid=chrome&ie=UTF-8" target="_blank">Google</a>
			    </div>
				<div>
			      <a href="https://www.google.com/search?q=pilk&oq=pilk&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIMCAEQLhhDGIAEGIoFMgYIAhAAGAMyEAgDEC4YxwEYsQMY0QMYgAQyBggEEAAYAzIHCAUQABiABDIHCAYQABiABDIGCAcQABgDMgcICBAAGIAEMgcICRAAGIAE0gEIMTI3OWowajeoAgCwAgA&sourceid=chrome&ie=UTF-8" target="_blank">Amongus</a>
			    </div>
			  </div>
			</div>
			
			
			<div id="main-slider">
			  <h2 style="text-align:center">Page about me</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="https://openaccess-cdn.clevelandart.org/alternate/1977.42/1977.42_alt0_print.jpg" style="width:100%" height="400">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="https://www.justonecookbook.com/wp-content/uploads/2018/05/Sata-Andagi-w600.jpg" style="width:100%" height="400">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="https://i.kym-cdn.com/photos/images/original/002/534/100/d82" style="width:100%" height="400">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="https://i.etsystatic.com/28965733/r/il/5d6090/3434981364/il_fullxfull.3434981364_sn02.jpg" style="width:100%" height="400">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJkfbFI8jQRrw-EDab7mkWkIa4-IYWoAj_1Q&s" style="width:100%" height="400">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="https://cdn.mos.cms.futurecdn.net/BiNbcY5fXy9Lra47jqHKGK.jpg" style="width:100%" height="400">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="https://openaccess-cdn.clevelandart.org/alternate/1977.42/1977.42_alt0_print.jpg" style="width:100%" height= "200" onclick="currentSlide(1)" alt="Boar vessel">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://www.justonecookbook.com/wp-content/uploads/2018/05/Sata-Andagi-w600.jpg" style="width:100%" height= "200" onclick="currentSlide(2)" alt="Sata Andagi">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://i.kym-cdn.com/photos/images/original/002/534/100/d82" style="width:100%" height= "200" onclick="currentSlide(3)" alt="Joe Biden">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://i.etsystatic.com/28965733/r/il/5d6090/3434981364/il_fullxfull.3434981364_sn02.jpg" style="width:100%" height= "200" onclick="currentSlide(4)" alt="my favourite site">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJkfbFI8jQRrw-EDab7mkWkIa4-IYWoAj_1Q&s" style="width:100%" height= "200" onclick="currentSlide(5)" alt="some dude">
    </div>    
    <div class="column">
      <img class="demo cursor" src="https://cdn.mos.cms.futurecdn.net/BiNbcY5fXy9Lra47jqHKGK.jpg" style="width:100%" height= "200" onclick="currentSlide(6)" alt="Rome">
    </div>
  </div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
			</div>
		</header>
		
		<main>
		 
		</main>
		
		<footer>
		</footer>
	
	</body>

</html>
